# campusjobboard1

./: .gitignore  README.md  render.yaml
.github/workflows/: keep-alive.yml
campusjobboard/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
campusjobboard/src/main/java/com/example/campusjobboard/: CampusjobboardApplication.java
campusjobboard/src/main/java/com/example/campusjobboard/config/: DataInitializer.java  OpenApiConfig.java
campusjobboard/src/main/java/com/example/campusjobboard/controller/: AdminController.java  AuthController.java  EmployerController.java  HomeController.java  StudentController.java
campusjobboard/src/main/java/com/example/campusjobboard/controller/api/: ApplicationApiController.java  JobApiController.java
campusjobboard/src/main/java/com/example/campusjobboard/enums/: ApplicationStatus.java  JobStatus.java  Role.java  Status.java
campusjobboard/src/main/java/com/example/campusjobboard/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  JobNotFoundException.java  UserNotFoundException.java
campusjobboard/src/main/java/com/example/campusjobboard/logging/: RecentLogAppender.java  RecentLogStore.java
campusjobboard/src/main/java/com/example/campusjobboard/model/: Job.java  JobApplication.java  User.java
campusjobboard/src/main/java/com/example/campusjobboard/repository/: JobApplicationRepository.java  JobRepository.java  JobSpecifications.java  UserRepository.java
campusjobboard/src/main/java/com/example/campusjobboard/security/: CustomUserDetailsService.java  SecurityConfig.java
campusjobboard/src/main/java/com/example/campusjobboard/service/: AdminService.java  ApplicationService.java  JobService.java  UserService.java
campusjobboard/src/main/java/com/example/campusjobboard/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
campusjobboard/src/main/resources/: application-local.properties.example  application-render.properties  application.properties  logback-spring.xml
campusjobboard/src/main/resources/static/: Job Success.json  Online Sales.json  Product Promotion.json  Website Construction.json
campusjobboard/src/main/resources/templates/: index.html
campusjobboard/src/main/resources/templates/admin/: dashboard.html  jobs.html  logs.html  users.html
campusjobboard/src/main/resources/templates/auth/: login.html  register.html
campusjobboard/src/main/resources/templates/employer/: application-detail.html  applications.html  dashboard.html  edit-job.html  post-job.html
campusjobboard/src/main/resources/templates/error/: duplicate-application.html  general-error.html  job-not-found.html  user-not-found.html
campusjobboard/src/main/resources/templates/fragments/: head.html  navbar.html
campusjobboard/src/main/resources/templates/student/: apply.html  job-detail.html  jobs.html  my-applications.html
campusjobboard/src/test/java/com/example/campusjobboard/integration/: ApplicationServiceIntegrationTest.java  JobServiceIntegrationTest.java
campusjobboard/src/test/java/com/example/campusjobboard/security/: SecurityControllerTest.java
campusjobboard/src/test/resources/: application.properties
campusjobboard/templates/: home.html  login.html  register.html
campusjobboard/templates/admin/: jobs.html  users.html
campusjobboard/templates/employer/: applicants.html  job-form.html  my-jobs.html
campusjobboard/templates/error/: duplicate-application.html  general-error.html  job-not-found.html  user-not-found.html
campusjobboard/templates/fragments/: footer.html  header.html
campusjobboard/templates/student/: job-details.html  jobs.html  my-applications.html
controller/: AdminController.java  AuthController.java  EmployerController.java  StudentController.java
test/java/com/example/campusjobboard/: CampusjobboardApplicationTests.java
(+4 files in other folders)
